[tox]
envlist = python3.10
isolated_build = True


[gh-actions]
python =
  3.10  : python3.10

[testenv]
deps =
  python3.10: flake8
  python3.10: radon>
  python3.10: pylint
  python3.10: flake8-polyfill

commands =
  {envpython} setup.py test
  python3.10: {envpython} setup.py lint
  python3.10: {envpython} -m flake8
